server {
    listen   8800;
    server_name 0.0.0.0;

    location /api/auth {
        proxy_pass http://127.0.0.1:8801;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin '';
        proxy_connect_timeout 60s;
        proxy_read_timeout 30s;
    }

    location /api/sys {
        proxy_pass http://127.0.0.1:8801;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin '';
        proxy_connect_timeout 60s;
        proxy_read_timeout 30s;
    }

    location /static {
        # 配置为nginx下实际放置 上传的图片文件目录
        root   /opt/formas/www;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.html;
        autoindex on;
    }

    location / {
        # 配置为nginx下实际放置 app-home 打包文件的目录
        root   /opt/formas/www/app/home;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.html;
    }

}
